# docker-git-auth .env template

# required
GIT_NAME=         # github username to authenticate as
GIT_PAT=          # github personal access token to authenticate as
GIT_REPOSITORY=   # the repository to clone (example: jhmaster2000/docker-git-auth)
NPM_SCRIPT=       # the package.json npm script to run (example: start)

# optional
#WINE=true        # uncomment to install wine in the container/image

# If the repository you're cloning requires additional env vars, put them below
